# StreamDeckBluetoothMonitor

./: BluetoothController.cmd  BluetoothController.csproj  BluetoothController.sln  BluetoothMonitorAction.cs  ConnectivityOptions.cs  Constants.cs  Program.cs  README.md  RegisterPluginAndStartStreamDeck.ps1  appsettings.json  manifest.json
helpers/: ActionHelper.cs  BluetoothDeviceHelper.cs  BluetoothRadioHelper.cs
images/: credits.txt
models/: BluetoothControllToggleModel.cs
property_inspector/: property_inspector.html
property_inspector/css/: sdpi.css
property_inspector/js/: property-inspector.js
